<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_activity_bg"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fragment_discovery_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/set_activity_bg"
        android:clickable="true"
        android:orientation="vertical">

    <View
        android:id="@+id/fake_statusbar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_receive"
            android:background="@mipmap/edit_login_bg"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/search_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="搜索"
                android:textColor="#9D99A7"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/search" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingTop="4dp"
            android:src="@mipmap/img_receive_yz" />

    </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/tab"
            >
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vp"
            android:layout_below="@id/tab"
            ></android.support.v4.view.ViewPager>
    </LinearLayout>


</RelativeLayout>