<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#282138"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="100dp"
    android:layout_alignParentBottom="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
       android:layout_height="80dp"
        android:id="@+id/iv_video"
        android:layout_marginLeft="20dp"
        android:src="@drawable/creation_video"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍视频"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="35dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_marginLeft="100dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="20dp"
        android:id="@+id/iv_radio"
        android:src="@drawable/creation_music"
        />
    <TextView
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创作歌曲"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    </LinearLayout>
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_back"
        android:src="@drawable/dialog_white_close"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        />
</RelativeLayout>